[pytest]
DJANGO_SETTINGS_MODULE = server.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::django.utils.deprecation.RemovedInDjango40Warning
