server {
    server_name toptable.unrest.io;

    location /media/ {
        alias /home/chriscauley/projects/toptable/.media/;
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8431;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/toptable.unrest.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/toptable.unrest.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = toptable.unrest.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name toptable.unrest.io;
    return 404; # managed by Certbot
}